#BlueJ class context
comment0.target=store
comment1.params=StoreID\ storename\ location\ openinghours
comment1.target=store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=totalsales
comment2.target=void\ settotalsales(double)
comment3.params=totaldiscount
comment3.target=void\ settotaldiscount(double)
comment4.params=
comment4.target=double\ gettotalsales()
comment5.params=
comment5.target=int\ getStoreID()
comment6.params=
comment6.target=java.lang.String\ getstorename()
comment7.params=
comment7.target=java.lang.String\ getlocation()
comment8.params=
comment8.target=java.lang.String\ getopeninghours()
comment9.params=
comment9.target=double\ getotalsales()
numComments=11
